createdAt: "2020-11-19T15:01:15.036Z"
updatedAt: "2020-11-20T06:12:49.304Z"
type: "MARKDOWN_NOTE"
folder: "e99b7e361c550eda843f"
title: "github新建本地仓库并将代码提交到远程仓库"
tags: [
  "GIT相关"
]
content: '''
  2020/11/20 下午2:12:48
  # github新建本地仓库并将代码提交到远程仓库
  ![dff20663.png](:storage\\9b1f57e6-f581-49db-844a-18d3293842f0\\dff20663.png)
  
  ---
  1.安装git
  2.生成密钥
    ssh-keygen -t rsa -C "..@.com"
  3.查看密钥
    cd ~\\.ssh
    vim id_rsa.pub
  4.配置名称和邮件  
  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"
  
  ---
  **基本使用**
  - git clone git@git.heytea.com:qaheytea\\heyteatest.git
  
  - git add .
  
  - git commit -a -m "提交添加的注释信息"
  
  - git push 
  
  ---
  **git add 时LF warning解决办法：**
  - git config core.autocrlf false
  - git config --get core.autocrlf
'''
linesHighlighted: []
isStarred: false
isTrashed: false
